* {
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", Times, serif;
}

body {
    height: 100%;
}

.navbar {
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0%;
    z-index: 999;
    background-color: black;
}
.navbar .logo h1 {
    color: aliceblue;
    cursor: pointer;
}
.logo a {
    text-decoration: none;
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    display: block;
    margin-left: 20px;
    color: aliceblue;
    border-bottom: 4px solid;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.navbar .menu .li .active {
    border-bottom: 4px solid #f63e4e;
}
.navbar .menu .li .a:hover {
    border-bottom: 4px solid #f63e4e;
}

#car {
    position: relative;
}
.content {
    background-image: url(https://static-b.macway.com/wp-content/uploads/2016/10/audio-haut-de-gamme.png?x23718);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    height: 100vh;
}
.content h1 {
    font-size: 40px;
}
.content p {
    font-size: 20px;
    margin-top: 20px;
}
.content button {
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: #fff;
    color: rgb(8, 8, 8);
    border-radius: 5px;
    cursor: pointer;
}

.produits_texte {
    text-align: center !important;
    font-size: 30px;
    font-weight: 300;
    margin-top: 30px;
    color: rgb(227, 227, 31);
}

.section_produits {
    padding: 40px 5%;
}

.produits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.produits .carte {
    width: 310px;
    background: aliceblue;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-bottom: 20px;
}
.form-container{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    padding: 10px;
}

.container{
max-width: 700px;
width: 100%;
background: #fff;
padding: 25px 30px;
border-radius: 5px;
}

.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;

}

form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% /2 -20px);
}

form .user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid#ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #9b59b6;
}

form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}

form .gender-details .category{
    width: 80%;
    display: flex;
    margin: 14px 0;
    justify-content: space-between;
}

.gender-details .category label{
display: flex;
align-items: center;
}

.gender-details .category .dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~.category label .two
{

    border-color: #d9d9d9;
    background-color: #9b59b6;
}


form input[type="radio"]{
    display: none;
}
form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
form .button input:hover{
    background:linear-gradient(-135deg, #71b7e6, #9b59b6) ;
}
.produits .carte img {
    height: 250px;
    width: 100%;
    border-radius: 10px;
}

.produits .carte {
    padding: 5px 20px;
    opacity: 0.8;
}
.produits .carte .titre {
    font-weight: 900;
    font-size: 20px;
    color: rgb(143, 81, 23);
    padding: 0 20px;
}
.product-desc{
    padding-left: 20px;
}
.produits .carte .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.produits .carte .prix {
    color: rgb(102, 102, 10);
    font-size: 20px;
    font-weight: bold;
}
.btn{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #71b7e6;
    color: #fff;
    text-decoration: none;
}
.btn:hover{
    opacity: 0.8;
    color: #fff !important;
}
.produits .carte .achat {
    font-size: 13px;
    font-weight: 900;
    text-decoration: none;
    color: rgb(143, 81, 23);
    padding: 10px 18px;
    border-radius: 5px;
}
.produits .carte .box .achat:hover {
    cursor: pointer;
    background: black;
    color: aliceblue;
}
footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    margin: 0 5px;
}

.social-icons li a {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
}
.error-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .error-code {
            font-size: 72px;
            font-weight: bold;
            color: #555555;
        }

        .error-message {
            font-size: 18px;
            color: #888888;
            margin-top: 10px;
        }
.copyright {
    margin-top: 10px;
}
@media (max-width: 584px){
    .container{
        max-width: 100%;
    }
    form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
}
form .gender-details .category{
    width: 100%;
  
}
.container form .user-details{
    max-height: 300px;
    overflow-y: scroll;
}
.user-details::-webkit-scrollbar{
    width: 0;
}
}