header, footer{
    font-family: 'Open Sans', sans-serif;
}
/* ================================================= */
/* ==================== HEADER ===================== */
/* ================================================= */
.logo{
    display: flex;
    justify-content: space-between;
}
.container h1{
    color: darkred;
    font-size: 50px;
}
.logorbnb{
    height: auto !important;
    width: 15rem !important;
}
.barre{
    display: flex;
    justify-content: space-evenly;
}
.barre a{
    text-decoration: none;
    color: #ff5a5f;
}
.barre img{
    height: 20px;
    width: auto;
}
.entier {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    transition: .3s;
}

.entier:hover {
    scale: 1.10;
}
.logorbnb{
    padding: 20px;
    width: auto;
    height: 15px;
}
/* ================================================= */
/* ==================== INDEX ====================== */
/* ================================================= */
.container{
    font-family: 'Montserrat', sans-serif;
}
.container{
    object-fit: cover;
}

.carteIndex {
    display: flex;
    flex-direction: column;
    transition: .5s;
}

.carteIndex:hover {
    scale: 1.05;
}

.lienCarte {
    color: black;
    text-decoration: none;
}

.carteIndex img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    height:230px;
}

/* ================================================= */
/* ==================== CARTE ====================== */
/* ================================================= */

.carte{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 15px;
}

/* ================================================= */
/* =============== Détail_Location ================= */
/* ================================================= */
.carteAll{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.carteImg{
    width: 33rem;
    border-radius: 10px;
}
.text-center{
    margin-bottom: 26px;
}
.containerCarte{
    border: 2px solid #ff5a5f;
}
.carteTexte{
    margin-top: 30px;
    width: 40rem;
    margin-bottom: 15px;
}
.boutons a{
    box-shadow:inset 0px 39px 0px -24px #e67a73;
	background-color:#e4685d;
	border-radius:5px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
    transition: .5s;
}
.boutons a:hover{
    scale: 1.05;
}

/* ================================================= */
/* ==================== FOOTER ===================== */
/* ================================================= */
footer{
    position: absolute;
    /* bottom: 0; */
    width: 100%;
}
footer .row{
    padding-top: 12px;
}