<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="form-container">
            <div class="container">
                <div class="title">Formulaire</div>
                <form action="#">
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">Prenom</span>
                            <input
                                type="text"
                                placeholder="Enter your name"
                                required
                            />
                        </div>

                        <div class="input-box">
                            <span class="details">Nom</span>
                            <input
                                type="text"
                                placeholder="Enter your username"
                                required
                            />
                        </div>
                        <div class="input-box">
                            <span class="details">Email</span>
                            <input
                                type="text"
                                placeholder="Enter your email"
                                required
                            />
                        </div>
                        <div class="input-box">
                            <span class="details">Numéro de télephone</span>
                            <input
                                type="text"
                                placeholder="Enter your phone"
                                required
                            />
                        </div>
                        <div class="input-box">
                            <span class="details">Password</span>
                            <input
                                type="text"
                                placeholder="Enter your password"
                                required
                            />
                        </div>
                        <div class="input-box">
                            <span class="details">Confirm password</span>
                            <input
                                type="text"
                                placeholder="Confirm your password"
                                required
                            />
                        </div>
                    </div>
                    <div class="gender-details">
                        <input type="radio" name="gender" id="dot-1" />
                        <input type="radio" name="gender" id="dot-2" />
                        <span class="gender-title">Gender</span>
                        <div class="category">
                            <label for="dot-1">
                                <span class="dot one"></span>
                                <span class="Gender">Homme</span>
                            </label>

                            <label for="dot-2">
                                <span class="dot two"></span>
                                <span class="Gender">Femme</span>
                            </label>
                        </div>
                    </div>
                    <div class="button">
                        <input type="submit" value="enregistrer" />
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
